<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/0975da3bfb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>
    <style>
        li {
            list-style: none;
        }

        li a {
            color: #000;
        }

        li a:hover {
            color: blue;
        }

        a {
            text-decoration: none;
        }

        .main-box {
            background: #fff;
        }

        .flexbox-ul {
            display: flex;
            gap: 10px;

        }

        .box {
            margin: 0 auto;
            width: 800px;
            background: #ccc;
            border: 1px solid #000;
        }

        .img_main {
            width: 400px !important;
            height: 100% !important;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .flexbox {
            display: flex;
            gap: 50px;
            padding: 40px 10px;
        }

        .price {
            margin-top: 15px;
            display: flex;
            gap: 15px;
        }

        .discount-price {
            text-decoration: line-through;
            color: #ccc;
        }

        .delivery {
            display: flex;
            gap: 20px;
        }



        .pay,
        .addCart {
            padding: 5px 20px;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .pay {
            background: red;
        }

        .addCart {
            color: red;
            border: 1px solid red;
        }

        .infor {
            padding: 0 15px;
            background: #fff;
        }

        .amount {
            display: flex;
            justify-content: space-between;
        }

        .incre-decrese-button {
            height: 20px;
        }

        .amount-box-1 {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .thumbnail {
            width: 50px;
            border: 1px solid red;
        }
    </style>
    <main>
        <div class="box">
            <div>
                <ul class="flexbox-ul">
                    <li>
                        <a href="http://www.humg.edu.vn ">Trang chủ > </a>
                    </li>
                    <li>
                        <a href="http://www.humg.edu.vn ">Gia dụng > </a>
                    </li>
                    <li>
                        <a href="http://www.humg.edu.vn ">Đồ dùng nhà bếp > </a>
                    </li>
                    <li>
                        <a href="http://www.humg.edu.vn ">Các loại máy làm bánh > </a>
                    </li>
                    <li>
                        <a href="http://www.humg.edu.vn ">Máy nướng bánh > </a>
                    </li>
                </ul>
            </div>
            <div class="main-box">
                <div class="flexbox">
                    <img class="img_main"
                        src="https://cdn.mediamart.vn/images/product/may-nuong-banh-mi-electrolux-ets1303w-730w-nIUPo9.webp"
                        alt="" style="width: 200px; height: 200px" />
                    <div style="width: 50%">
                        <strong style="line-height: 1.5">(Giá độc quyền) Máy nướng bánh mì Electrolux ETS1303W -
                            Trắng</strong>
                        <div class="price">
                            <div class="discount-price">630.000đ</div>
                            <div class="new-price">
                                <strong>385.000đ</strong>
                                <span style="color: red">(- 39 %)</span>
                            </div>
                        </div>
                        <div class="delivery">
                            <p style="width: 200px; font-weight: bold">Vận chuyển<i class="fa-solid fa-truck-fast"></i>
                            </p>
                            <div>
                                <p>Hỗ trợ phí giao 50.000đ</p>
                                <p>đơn hàng từ 5.000.000đ</p>
                                <div>
                                    <i class="fa-solid fa-location-dot"></i><a href="http://www.humg.edu.vn ">Chọn địa
                                        điểm giao hàng</a>
                                    <span>
                                        </i>để dự báo thời gian giao hàng, phí đóng gói, vận chuyển
                                        chính xác nhất.</span>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px">
                            <p style="font-weight: bold">Màu sắc:</p>
                            <p>Trắng</p>
                        </div>
                        <div class="thumbnail">
                            <img style="width: 100%"
                                src="https://cdn.mediamart.vn/images/product/may-nuong-banh-mi-electrolux-ets1303w-730w-nIUPo9.webp"
                                alt="" />
                        </div>
                        <div class="amount">
                            <div class="amount-box-1">

                                <strong>Số lượng:</strong>
                                <div class="quantity-item">
                                    <button class="decrease-item">-</button>
                                    <span class="value-item">1</span>
                                    <button class="increase-item">+</button>
                                </div>
                            </div>
                            <div class="amount-box-2">
                                <p style="font-weight: bold">
                                    Yêu thích
                                    <button><i class="fa-solid fa-heart"></i></button>
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button id="buy-button" type="submit" class="pay">Mua ngay</button>
                            <button class="addCart">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="infor">
                <div>
                    <h3>Thông tin chung</h3>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%">SKU:</td>
                            <td style="width: 80%">
                                <input type="number" name="" value="1878773069901" id="" style="width: 100%" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 20%">Thương hiệu:</td>
                            <td style="width: 80%">Electrolux</td>
                        </tr>
                        <tr>
                            <td style="width: 20%">Xuất xứ:</td>
                            <td style="width: 80%">
                                <select name="" id="" style="width: 100%">
                                    <option value="Trung Quốc">Trung Quốc</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            //Quantity
            // Get the DOM elements to use
            const decreaseButton = document.querySelector('.decrease-item');
            const increaseButton = document.querySelector('.increase-item');
            const valueElement = document.querySelector('.value-item');

            // Set default value for quantity
            let quantity = 1;

            // Set an event when the down button is clicked
            decreaseButton.addEventListener('click', () => {
                if (quantity > 1) {
                    quantity--;
                    valueElement.textContent = quantity;
                }
            });

            // Set the event when the increase button is clicked
            increaseButton.addEventListener('click', () => {
                quantity++;
                valueElement.textContent = quantity;
            });

        });
        // Hàm hiển thị hộp thoại xác nhận đặt hàng
        function showConfirmationDialog() {
            var confirmation = confirm("Xác nhận đặt hàng?");
            if (confirmation) {
                // Thực hiện xử lý đặt hàng ở đây
                // Để mô phỏng, ở đây chỉ hiển thị thông báo và chuyển hướng trang

                alert("Cảm ơn quý khách! Quý khách đã đặt hàng thành công.");

                // Chuyển hướng sang trang http://www.humg.edu.vn
                window.location.href = "http://www.humg.edu.vn";
            } else {
                // Người dùng đã hủy xác nhận đặt hàng
                // Không thực hiện đặt hàng
            }
        }

        // Gắn sự kiện click cho nút "Mua hàng"
        var buyButton = document.getElementById("buy-button");
        buyButton.addEventListener("click", showConfirmationDialog);
    </script>


</body>

</html>